import java.util.*;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int[] cnt = new int[n + 1];
        for (int l : lost) cnt[l]--;
        for (int r : reserve) cnt[r]++;
        int answer = n;
        
        for (int i = 1; i <= n; i++) {
            if (cnt[i] == -1) {
                if (cnt[i - 1] == 1) {
                    cnt[i]++;
                    cnt[i - 1]--;
                } else if (i + 1 <= n && cnt[i + 1] == 1) {
                    cnt[i]++;
                    cnt[i + 1]--;
                } else answer--;
            }
        }
        
        return answer;
    }
}

// 테스트 1 〉	통과 (0.02ms, 80.6MB)
// 테스트 2 〉	통과 (0.03ms, 78.5MB)
// 테스트 3 〉	통과 (0.03ms, 77.4MB)
// 테스트 4 〉	통과 (0.03ms, 66.7MB)
// 테스트 5 〉	통과 (0.02ms, 71.3MB)
// 테스트 6 〉	통과 (0.02ms, 75MB)
// 테스트 7 〉	통과 (0.02ms, 77.4MB)
// 테스트 8 〉	통과 (0.02ms, 80.1MB)
// 테스트 9 〉	통과 (0.02ms, 74.1MB)
// 테스트 10 〉	통과 (0.03ms, 78.2MB)
// 테스트 11 〉	통과 (0.02ms, 64.8MB)
// 테스트 12 〉	통과 (0.01ms, 76.8MB)
// 테스트 13 〉	통과 (0.02ms, 64.1MB)
// 테스트 14 〉	통과 (0.01ms, 75.9MB)
// 테스트 15 〉	통과 (0.03ms, 72.6MB)
// 테스트 16 〉	통과 (0.02ms, 72.1MB)
// 테스트 17 〉	통과 (0.03ms, 76.7MB)
// 테스트 18 〉	통과 (0.02ms, 76.4MB)
// 테스트 19 〉	통과 (0.02ms, 75.5MB)
// 테스트 20 〉	통과 (0.03ms, 85.4MB)
// 테스트 21 〉	통과 (0.02ms, 81.3MB)
// 테스트 22 〉	통과 (0.02ms, 75.1MB)
// 테스트 23 〉	통과 (0.03ms, 83MB)
// 테스트 24 〉	통과 (0.01ms, 79.8MB)
// 테스트 25 〉	통과 (0.02ms, 74.7MB)
// 테스트 26 〉	통과 (0.03ms, 74.6MB)
// 테스트 27 〉	통과 (0.02ms, 76.1MB)
// 테스트 28 〉	통과 (0.03ms, 76.3MB)
// 테스트 29 〉	통과 (0.03ms, 85.5MB)
// 테스트 30 〉	통과 (0.03ms, 83.1MB)
